{
  "identifier": "net.nurik.roman.sketch.stickers",
  "compatibleVersion": 49,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "script": "command-show-stickers.js",
      "name": "Show Stickers",
      "shortcut": "cmd shift \\",
      "identifier": "show_stickers"
    }
  ],
  "menu": {
    "items": [
      "show_stickers"
    ],
    "title": "🎈 Stickers"
  },
  "version": "0.1.1",
  "description": "A Sketch plugin that lets you browse and quickly drag+drop stickers (specially tagged layers) in your Sketch Libraries.",
  "homepage": "https://github.com/romannurik/Sketch-Stickers#readme",
  "name": "Stickers",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/romannurik/Sketch-Stickers/master/.appcast.xml",
  "author": "Roman Nurik",
  "authorEmail": "roman@nurik.net"
}