{
  "identifier" : "net.nurik.roman.sketch.stickers",
  "compatibleVersion": 49,
  "bundleVersion": 1,
  "icon": "icon-plugin.png",
  "commands": [
    {
      "script" : "./commands.js",
      "handlers": {
        "run": "onShowStickers"
      },
      "name" : "Show Stickers",
      "shortcut": "cmd shift \\",
      "identifier" : "show_stickers",
      "description" : "Show or hide the Stickers window.",
      "icon" : "icon-menu.png"
    },
    {
      "script" : "./commands.js",
      "handlers": {
        "run": "onClearCache"
      },
      "name" : "Clear Library Index",
      "identifier" : "clear_cache",
      "description" : "Clear the Stickers library index for troubleshooting purposes.",
      "icon" : "icon-menu.png"
    }
  ],
  "menu": {
    "items": [
      "show_stickers",
      "-",
      "clear_cache"
    ],
    "title": "Stickers"
  }
}
